{
  "name": "truthtable",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "slickGrid": "https://github.com/mleibman/SlickGrid.git#2.1.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~3.2.0"
  }
}
